[General]
token = 973682d077dc525f8df0c0900504ba62e0f7916f53e3bd56aa9ce0a69cca6d80


[Backend]
enable-backend-db = no
# connection =
# database-prefix = msmt_

api-port = 7600
api-hostname = localhost

[Storage]

connection = postgres://felixsch@localhost/msmt
# database-prefix = sync_
