[general]
token = 973682d077dc525f8df0c0900504ba62e0f7916f53e3bd56aa9ce0a69cca6d80
backend = http://localhost:8000

[sync]
source = http://localhost:3000
use-https = False # default True
import-workers = 10 # default 5
import-queue = 50 # default 20
fetchers = 8 # default 2


[backend]

#db-pool = 10 # default 3
db-connection = host=localhost dbname=msmt user=felixsch password=felixsch port=5432

api-port = 7600
api-host = localhost

[frontend]

db-connection = host=localhost dbname=msmt user=felixsch password=felixsch port=5432
port = 3333
proxy-host = http://localhost:2020
