[general]
token = 973682d077dc525f8df0c0900504ba62e0f7916f53e3bd56aa9ce0a69cca6d80

[import]
host = localhost
port = 3000
use-https = False # default True
#workers = 5 # default 5
organization = 
credentials =

[backend]

#db-pool = 10 # default 3
db-connection = host=localhost dbname=msmt user=felixsch password=felixsch port=5432

api-port = 7600
api-host = localhost
